<h1>Buscar Filme Individual</h1>
<form [formGroup]="form" (ngSubmit)="buscar()">
  <label for="titulo">Título do Filme</label>
  <input id="titulo" type="text" formControlName="titulo" placeholder="Ex: Inception" />
  <div *ngIf="form.controls['titulo'].invalid && form.controls['titulo'].touched">
    <small>Título obrigatório (mínimo 2 caracteres)</small>
  </div>
  <button type="submit" [disabled]="form.invalid || loading">Buscar</button>
</form>

<div *ngIf="loading">Carregando...</div>
<div *ngIf="error && !loading">{{ error }}</div>

<div *ngIf="filme && !loading">
  <h2>{{ filme.Title }} ({{ filme.Year }})</h2>
  <img [src]="filme.Poster" alt="Poster" width="200" *ngIf="filme.Poster !== 'N/A'" />
  <p><strong>Gênero:</strong> {{ filme.Genre }}</p>
  <p><strong>Diretor:</strong> {{ filme.Director }}</p>
  <p><strong>Sinopse:</strong> {{ filme.Plot }}</p>
</div>