<h1>Buscar Lista de Filmes</h1>
<form [formGroup]="form" (ngSubmit)="buscarLista()">
  <label for="titulo">Título</label>
  <input id="titulo" type="text" formControlName="titulo" placeholder="Ex: Lord of the Rings" />
  <div *ngIf="form.controls['titulo'].invalid && form.controls['titulo'].touched">
    <small>Título obrigatório (mínimo 2 caracteres)</small>
  </div>
  <button type="submit" [disabled]="form.invalid || loading">Buscar</button>
</form>

<div *ngIf="loading">Carregando...</div>
<div *ngIf="error && !loading">{{ error }}</div>

<ul *ngIf="!loading && filmes.length">
  <li *ngFor="let f of filmes">
    <strong>{{ f.Title }}</strong> ({{ f.Year }})
    <img [src]="f.Poster" alt="Poster" width="100" *ngIf="f.Poster !== 'N/A'" />
  </li>
</ul>